{
  "extends": "airbnb",
  "rules": {
    "func-names": [
      "error",
      "never"
    ],
    "react/jsx-filename-extension": "off",
    "no-use-before-define": "off",
    "react/prop-types": "off"
  }
}